/* .container {
    max-width: 1000px;
    margin: 0 auto;
} */
.cretats-testimonial-shortcode{
    max-width: 100% !important;
    margin: 0 !important;
}
.testimonial-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.testimonial-card {

    position: relative;
}


/* .testimonial-card {
    background-color: #fbeeff;
    padding: 1rem 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    position: relative;
    border-top-left-radius: 200px;
    border-bottom-left-radius: 200px;
    border-top-right-radius: 400px;
    border-bottom-right-radius: 0;
} */

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid white;
    margin-right: 1.5rem;
    flex-shrink: 0;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.testimonial-content h5 {
    margin-top: 5px;
    font-weight: 600;
    color: #803b9f;
}

.testimonial-content h4 {
    font-weight: 700;
    margin-top: 0.3rem;
    margin-bottom: 0.5rem;
    color: #2c003e;
}

.testimonial-content p {
    color: #666;
    font-size: 0.95rem;
    margin: 0;
}

.rating {
    position: absolute;
    top: 1.0rem;
    right: 7rem;
    display: block;
    align-items: center;
    color: #4a006b;
    font-weight: 500;
    font-size: 1rem;
}

.rating i {
    color: #ffc107;
    margin-right: 0.4rem;
}

.nav-buttons {
    width: 20%;
    margin: auto;
    background-color: #fdefff;
    padding: 0.4rem 0.7rem;
    border-radius: 40px;
    display: flex;
    gap: 4.5rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    justify-content: center;
    margin-top: 1rem;
}

.circle-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.circle-btn.left {
    background-color: transparent;
}

.circle-btn.right {
    background-color: transparent;
}

.circle-btn:hover {
    transform: scale(1.05);
}

.nav-buttons p{
    display: none;

}
/* ****************25/04/2025************* */
.testimonial-card {
    background-color: #FCE7F3;
    padding: 30px 80px 30px 40px;
    border-radius: 120px 180px 0px 120px;
}
.smart-slider-main-div-layout-6 {
    display: flex;
    gap: 0px;
}
h5.smart-slider-title-layout-6 {
    text-transform: capitalize;
    font-size: 16px !important;
    color: #943C87;
    font-weight: 500 !important;
        font-family: "Poppins", Sans-serif;
}
small.smart-slider-location-layout-6 {
    font-weight: 500 !important;
    font-size: 18px !important;
    color: #3E1F47 !important;
 font-family: "Poppins", Sans-serif;
 text-transform:capitalize;
}
p.smart-slider-description-layout-6 {
    color: #943C87 !important;
    font-family: "Poppins", Sans-serif;
        margin-top: 23px !important;
}
.profile-pic {
    border:none !important;
    padding: 10px;
   
   
}
.profile-pic img {
    border-radius: 50%;
    object-fit: cover;
}
@media screen and (min-width:1061px) and (max-width:1199px){
	.testimonial-card {
    width: 450px;
    border-radius: 0px 40px 0px 40px;
}
} 
@media screen and (min-width:1024px) and (max-width:1060px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 430px;
    border-radius: 40px 0px 40px 0px;
}
}
@media screen and (min-width:992px) and (max-width:1023px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 400px;
    border-radius: 40px 0px 40px 0px;
}
}

@media screen and (min-width:768px) and (max-width:991px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 700px;
    border-radius: 40px 0px 40px 0px;
}
.testimonial-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.circle-btn {
    height: 29px !important;
    font-size: 13px;
}

}
@media screen and (min-width:540px) and (max-width:767px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 450px;
    border-radius: 40px 0px 40px 0px;
}
.testimonial-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.nav-buttons {
    gap: 50%;
    width: 100%;
}
.circle-btn {
    height: 40px;
    font-size: 13px;
}
}
@media screen and (min-width:480px) and (max-width:540px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 390px;
    border-radius: 40px 0px 40px 0px;
}
.testimonial-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.circle-btn {
    height: 40px;
}
.nav-buttons {
    gap: 50%;
    width: 100%;
}
}
@media screen and (min-width:411px) and (max-width:479px){
	.smart-slider-main-div-layout-6 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.testimonial-card {
    width: 320px;
    border-radius: 40px 0px 40px 0px;
    padding: 20px;
}
.testimonial-group {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}
.circle-btn {
    height: 37px;
}
.nav-buttons {
    width: 100%;
   
}
.nav-buttons {
    gap: 50%;
}
}
@media screen and (max-width:410px){
    .testimonial-group {
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonial-card {
        padding: 10px;
    }
    .smart-slider-main-div-layout-6 {
       gap:20px;
        flex-direction: column;
    }
    .testimonial-card {
        background-color: #FCE7F3;
        padding: 25px;
        border-radius: 10px;
    }
    .rating {
        right: 3rem;
    }
    .circle-btn {
        height: 20px;
        font-size: 10px;

    }
    .nav-buttons {
        gap: 10px;
    }
}




  